# Nooi

./: build.gradle  gradle.properties  module_nooi.xml  nooi.properties  nooi.xml  sh.exe.stackdump
app/: build.gradle  fabric.properties  google-services.json  module_app.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/events/hanle/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/events/hanle/events/Activity/: CameraImageView.java  CancelledEvent.java  ConcludedEvent.java  EventArtWorkTest.java  EventArtwork.java  ListOfCancelledEvent.java  ListOfConcluded.java  ListOfEvent1.java  ListOfOrganiserActions.java  LoginActivity.java  NooiGallery.java  OrganiserContactForm.java  OrganiserContactFormListEvent.java  OrganiserLogin.java  UserAttendingStatus.java  UserChangeOfDescision.java  UserTabView.java
app/src/main/java/com/events/hanle/events/BroadCast/: DeviceBootReceiver.java  IncomingSms.java  MyAlarm.java  Offline.java  OfflineService.java  RsvpPush.java  SampleService.java  SceduledPushNotification.java  SchedulPushForRsvp.java  SchedulePushfortodayy.java  ScheduledPush.java
app/src/main/java/com/events/hanle/events/Constants/: ConnectionDetector.java  DividerItemDecoration.java  MyPreferenceManager.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  WebUrl.java
app/src/main/java/com/events/hanle/events/Fragments/: AddMore.java  Artwork.java  AttendingDialogFragment.java  CanceledFragments.java  CompletedFragments.java  CouponDetials.java  CreateEvent.java  CreateEventLogin.java  Gallery.java  InviteeList.java  ListOfOrganiserActionsFragment.java  Login.java  MuteDialog.java  OneFragment.java  OrganiserListEventsLogin.java  OrganiserLoginDialog.java  OrganiserPushMessage.java  OtpFragment.java  SettingAlarm.java  SlideshowDialogFragment.java  TermsandCondition.java  Three.java  TwoFragment.java
app/src/main/java/com/events/hanle/events/Model/: AlreadyInvitedUser.java  Artwork.java  Attending.java  CanceledEvent.java  CancelledEventView.java  ChatRoom.java  CompletedEvent.java  ConcludedEventView.java  EventMessage.java  EventPartnerData.java  FeedItem.java  Image.java  ImageSlider.java  ImageUpload.java  Invitee.java  ListEvent.java  ListEventCopy.java  Message.java  User.java
app/src/main/java/com/events/hanle/events/Onesignal/: NotificationRecievedMessages.java
app/src/main/java/com/events/hanle/events/SqlliteDB/: DBController.java
app/src/main/java/com/events/hanle/events/adapter/: CanceledEventAdapter.java  CancelledEventViewAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  CompletedEventAdapter.java  ConcludedEventViewAdapter.java  ConcludedEventViewHolder.java  CustomFragmentPageAdapter.java  CustomViewHolder.java  EventMessageAdapter.java  GalleryAdapter.java  ImageBannerViewPagerAdapter.java  InviteeListAdapter.java  ListAttending.java  ListEventAdapter.java  MyRecyclerAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/events/hanle/events/app/: Config.java  CustomVolleyRequest.java  CustomVolleyRequestQueue.java  EndPoints.java  MyApplication.java
app/src/main/java/com/events/hanle/events/chat/: ChatListEvent.java  ChatRoomActivity.java
app/src/main/java/com/events/hanle/events/gcm/: GcmIntentService.java  GcmReceiver.java  MyFcmListenerService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/events/hanle/events/helper/: ApiClient.java  SquareLayout.java
app/src/main/java/com/events/hanle/events/interf/: ApiInterface.java  BackPressListener.java  ListEvent.java  MyDialogCloseListener.java  OnLoadMoreListener.java  P.java
app/src/main/res/drawable/: active_dot.xml  admin_button.xml  badge_item_count.xml  bell.xml  bg_circle.xml  border.xml  button_border.xml  chat_other.xml  chat_self.xml  edittext_border.xml  file_excel.xml  file_image.xml  file_pdf.xml  file_powerpoint.xml  file_word.xml  nice_button.xml  nonactive_dot.xml  selector_chat.xml  selector_events.xml  selector_mailbag.xml  selector_map.xml  send_button.xml  shape2.xml  squre.xml  unread_message_background.xml
app/src/main/res/drawable-hdpi-v11/: scroll_backgrond.xml
app/src/main/res/drawable-xhdpi/: shape1.xml  shape3.xml
app/src/main/res/drawable-xhdpi-v9/: active_events_background.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: active_events_new.xml  activity_chat_list.xml  activity_chat_room.xml  activity_event_artwork.xml  activity_list_of_concluded.xml  activity_list_of_event.xml  activity_list_of_organiser_actions.xml  activity_login.xml  activity_organiser_contact_form.xml  activity_organiser_login.xml  activity_two_fragment.xml  activity_user_attending_status.xml  activity_user_change_of_descision.xml  activity_user_tab_view.xml  addmore.xml  artwork.xml  artwork_new.xml  attachment.xml  attending_invitee.xml  camera.xml  cancelled_event_view.xml  cancelled_events.xml  cancelled_noattending.xml  chat_item_other.xml  chat_item_other1.xml  chat_item_self.xml  chat_message_me.xml  chat_user1_item.xml  chat_user2_item.xml  chatuser1item.xml  concluded_event.xml  coupon_detials.xml  coupon_new.xml  custom_layout_listevent.xml  custom_tab1.xml  custom_tab2.xml  dialog_create_event.xml  dialog_login_create_event.xml  didnot_response.xml  fragment_image_slider.xml  (+27 more)
app/src/main/res/layout-sw360dp/: active_events_new.xml  fragment_login.xml
app/src/main/res/layout-sw450dp/: active_events_new.xml  fragment_login.xml
app/src/main/res/layout-sw600dp/: active_events_new.xml  fragment_login.xml
app/src/main/res/layout-sw720dp/: active_events_new.xml  fragment_login.xml
app/src/main/res/layout-sw800dp/: active_events_new.xml  fragment_login.xml
app/src/main/res/menu/: invitee_list_search.xml  list_event.xml  main.xml  menu_user_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/events/hanle/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
