path.variable.kotlin_bundled=C\:\\Users\\Hanle\\Downloads\\android-studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_25_platform=E\:/Android/sdk/sdk1
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false