buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}
android {

    signingConfigs {
        config {
            keyAlias 'nooi'
            keyPassword 'infonooi'
            storeFile file('C:/Users/Hanle/keystorepath/nooi.jks')
            storePassword 'infonooi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.events.hanle.events"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "3574ae04-01a5-4913-9b3b-5f9d6f7f2385",
                                onesignal_google_project_number: "82826241058"]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 30
        versionName "2.16"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mukesh:countrypicker:1.1.5'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile 'com.github.GrenderG:Toasty:1.2.5'
}
apply plugin: 'com.google.gms.google-services'

