<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/cancelled"
        android:title="@string/cancelled"
        android:actionLayout="@layout/custom_layout_listevent"
        app:actionLayout="@layout/custom_layout_listevent"/>
    <item
        android:id="@+id/concluded"
        android:title="@string/concluded"
        android:actionLayout="@layout/custom_layout_listevent"
        app:actionLayout="@layout/custom_layout_listevent"/>
    <item
        android:id="@+id/create_event"
        android:title="@string/createevent" />
    <item
        android:id="@+id/create_invitee"
        android:title="@string/create_invitee" />
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us" />

    <item
        android:id="@+id/mobil_no"
        android:title="@string/about_us" />


</menu>