<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardlist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Project Meet"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/details"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="Project Meet with Saurabh Bhat Project Meet with Saurabh Bhat"
                android:textColor="#3B4673"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="23 MAY"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="Thursday"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="04:00PM"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="25dp"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <TextView android:id="@+id/count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:text="5"
                android:background="@drawable/bg_circle"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>

