<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cancel_white_24dp"
        android:padding="15dp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/invitee_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/applozic_lite_black_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/toolbar"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/invitee_management_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Create Invitee"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="serif" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardlist_invited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitee_management"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/applozic_lite_black_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/toolbar"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/invite_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Invite"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="serif" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/push_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardlist_invited"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/applozic_lite_black_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/toolbar"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/push_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Send Push Message"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="serif" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coupon_detials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push_message"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/applozic_lite_black_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/toolbar"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/coupon_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Coupon Detials"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="serif" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cancel_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_detials"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/applozic_lite_black_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/toolbar"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cancel Event"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="serif" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
