<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginTop="13dp" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <!-- Firstname Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="24dp"
            app:hintTextAppearance="@style/TextLabel"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_name_organiser_contact_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name *"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Firstname Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/TextLabel"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name *"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/countrycode_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/TextLabel"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_countrycode_organiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Country Code *"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginTop="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone * (Don't add country code)"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>
        <!--<TextView-->
            <!--android:id="@+id/help"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Help?"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textColor="#000000" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/create_invitee_from_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#03A1E9"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Phone Contacts"
                android:textColor="#ffffff"
                android:typeface="serif" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/create_invitee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#03A1E9"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Create Invitee"
                android:textColor="#ffffff"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>