<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/dummyfrag_bg"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_material_light">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_fragment_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<TextView
    android:id="@+id/no_event"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="No Messages to view"
    android:textSize="22sp"
    android:textStyle="normal"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp" />

</FrameLayout>