<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                <!--android:layout_marginLeft="10dp" />-->


            <!--<TextView-->
                <!--android:id="@+id/name_invitee"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_column="2"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="@string/n"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="normal"-->
                <!--android:typeface="serif"/>-->


            <!--<TextView-->
                <!--android:id="@+id/phoneno"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_column="3"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="@string/p"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="normal"-->
                <!--android:typeface="serif"/>-->
        </TableRow>

    </TableLayout>
</LinearLayout>
