<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <android.support.v7.widget.AppCompatEditText
      android:id="@+id/toolbar_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/border"
      android:drawableRight="@drawable/contacts"
      android:elevation="14dp"
      android:hint="Search invitee here"
      android:padding="8dp"
      android:textColorHint="@android:color/black"
      android:textColor="@android:color/black"
      android:textSize="15sp"
      android:drawablePadding="10dp"
      android:typeface="serif" />


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_for_invitee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:typeface="serif"
        android:visibility="gone" />


  </LinearLayout>

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/invite_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/admin_button"
      android:gravity="center"
      android:shadowColor="@android:color/black"
      android:text="Invite"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:typeface="serif"
      android:visibility="gone" />


</LinearLayout>